.bg-1{
    background: black;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    margin: 0px;
}

.stars {
    background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
    z-index:0;
  }
  
  .twinkling{
    z-index:1;
    -moz-animation:move-twink-back 200s linear infinite;
    -ms-animation:move-twink-back 200s linear infinite;
    -o-animation:move-twink-back 200s linear infinite;
    -webkit-animation:move-twink-back 200s linear infinite;
    animation:move-twink-back 200s linear infinite;
  }

 

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.astro{
    height: 200px;
    width: 200px;
    
}

.wrapper{
    /* width: 50vw;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: 100px 500px 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-rows: minmax(150px, auto); */
    grid-template-rows: 30% 40% 10%;
    height: 100vh;
}

.grid-item--2{
    align-self: end;
    justify-self: center;
}

.grid-dummy{
    display: flex;
    justify-content: flex-end;

}

.grid-item--1{
    grid-row: 1 / span 3;
    background: white;
}

.grid-item--5{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.grid-item--6{
    grid-column-start: span 4;
    background: white;
    height: 9.375rem; 
    
}

.footer{
    margin-left: 5.9375rem;
    font-size: 3.3em;
    font-family: "P22 Underground";
    transition: all .4s;
    align-self: start;
    opacity:0
}

.footer:hover{
    opacity: 1
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.footer-1{
    margin-left: 5.9375rem;
    font-size: 3.3em;
    font-family: "P22 Underground";
    transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
    align-self: start;
}


.toggle{
    opacity: 0;
    transition: all .5s;
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  

/* .toggle:hover {
    transform: translateX(-50px);
    opacity: 1;
} */

.metro-sign {
    width: 12.5rem ;
    height: 12.5rem;

}

.planet{
    width: 31.25rem;
    height: 31.25rem;
    margin-top: 50px;
    
}


@media only screen and (max-width: 400px) {
   
    .wrapper{
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-template-rows: minmax(225px, auto);
        
        height: 100vh;
    }

    .grid-dummy{
        display: none ;
    }

    .planet{
        width: 15.25rem;
        height: 15.25rem;
        margin-top: 50px;   
        margin-left: 100px;     
    }

    .metro-sign {
        width: 6.25rem ;
        height: 6.25rem;
    }

    .footer{
        margin-left: 2.115rem;
        font-size: 1.6em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }
    
    .footer-1{
        margin-left: 2.115rem;
        font-size: 1.6em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }


    .grid-item--6{
        grid-column-start: span 4;
        background: white;
        height: 5.375rem; 
    }

    .grid-item--1{
        grid-row: 1 / span 3;
        background: white;
        width: 3rem;
    }


    .grid-item--2{
        display:none;
    }


    .grid-item--3{
        align-self: center;
    }

  }

@media only screen and (min-width: 400px) {
    .grid-item--3{
        display: none;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(150px, auto);
        height: 100%;
    }

    .footer{
        margin-left: 3.815rem;
        font-size: 1.8em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }
    
    .footer-1{
        margin-left: 3.815rem;
        font-size: 1.8em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }

    

  }

@media only screen and (max-width: 768px){


    .grid-item--6{
        grid-column-start: span 4;
        background: white;
        height: 20vh; 
    }

    .grid-item--1{
        grid-row: 1 / span 3;
        background: white;
        width: 15vw;
    }

    .grid-item--2{
        justify-self: start;
        align-self: center;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(180px, auto);
        
        height: 100%;
    }

    .planet{
        width: 12.25rem;
        height: 15.25rem;
        margin-top: 50px;
        margin-right: 50px;
    }

    .metro-sign {
        width: 8.25rem ;
        height: 10.25rem;
    
    } 
}




@media only screen and (min-width: 768px){

    .grid-item--6{
        grid-column-start: span 4;
        background: white;
        height: 20vh; 
        
    }

    .grid-item--1{
        grid-row: 1 / span 3;
        background: white;
        width: 15vw;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(175px, auto);
        height: 100%;
    }

    .footer{
        margin-left: 6.8rem;
        font-size: 3.3em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }
    
    .footer-1{
        margin-left: 6.8rem;
        font-size: 3.3em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }

    .planet{
        width: 15.25rem;
        height: 18.25rem;
        margin-top: 50px;
        margin-right: 50px;
    }

    .metro-sign {
        width: 8.25rem ;
        height: 10.25rem;
    
    } 
    
  }


  @media only screen and (min-width: 1024px){

    .metro-sign {
        width: 12.5rem ;
        height: 12.5rem;
    
    }
    
    .grid-item--6{
        grid-column-start: span 4;
        background: white;
        height: 20vh; 
    }

    .grid-item--1{
        grid-row: 1 / span 3;
        background: white;
        width: 7vw;
    }

    .planet{
        width: 31.25rem;
        height: 31.25rem;
        margin-top: 50px;
        /* position: absolute; */
        
    }

    .wrapper{
         /* width: 50vw;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: 100px 500px 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-rows: minmax(150px, auto); */
    grid-template-rows: 30% 40% 10%;
    height: 100vh;
    
    }

    .footer{
    margin-left: 5.9375rem;
    font-size: 3.3em;
    font-family: "P22 Underground";
    transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
    align-self: start;
}

    .footer-1{
        margin-left: 5.9375rem;
        font-size: 3.3em;
        font-family: "P22 Underground";
        transition: transform 1s cubic-bezier(0.39, 0.575, 0.565, 1);
        align-self: start;
    }


  }